/* body {
    font-family: "Oxygen", sans-serif;
    color: #050505;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }


  .main ul li{
    max-height: 400px;
  }

   .card {
    width: auto;
  }

  .cards_item {
    display: flex;
    padding: 1rem;
  }

  .card_image {
    position: relative;
    max-height:300px;
  }

  .card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card_price {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 0.25rem;
    background-color: #c89b3f;
    font-size: 18px;
    font-weight: 700;
  }

  .card_price span {
    font-size: 12px;
    margin-top: -2px;
  }

  .note {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 8px;
    border-radius: 0.25rem;
    background-color: #c89b3f;
    font-size: 14px;
    font-weight: 700;
  }

  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }

  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }

  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .card_content {
    position: relative;
    padding: 16px 12px 32px 24px;
    margin: 16px 8px 8px 0;
    max-height: 290px;
    overflow-y: scroll;
  }

  .card_content::-webkit-scrollbar {
    width: 8px;
  }

  .card_content::-webkit-scrollbar-track {
    box-shadow: 0;
    border-radius: 0;
  }

  .card_content::-webkit-scrollbar-thumb {
    background: #c89b3f;
    border-radius: 15px;
  }

  .card_title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }

  .card_title::after {
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #c89b3f;
    content: "";
  }

  hr {
    margin: 24px auto;
    width: 50px;
    border-top: 2px solid #c89b3f;
  }

  .card_text p {
    margin: 0 0 24px;
    font-size: 14px;
    line-height: 1.5;
  }

  .card_text p:last-child {
    margin: 0;
  }
   */

/* Colors */
:root {
    --color-primary-white: rgb(240, 240, 240);
  }

  /* main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: 'Roboto', sans-serif;
  } */

  .card {
    width: 18rem;
    height: 20rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: var(--color-primary-white);
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }

  .card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
  }

  .card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
  }

  .card p,
  .card a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
  }

  .card p {
    inset: auto auto 80px 30px;
  }

  .card a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }

  .card:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset 0.3s ease-out;
  }

  .card:hover p,
  .card:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
  }

  .card:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
  }

  .material-symbols-outlined {
    vertical-align: middle;
  }

  .card {
    width: 100%;
    max-width: 18rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .card-content {
    padding: 1.5rem;
  }

  .card-title {
    font-size: 1.25rem;
    margin-top: 0;
  }

  .card-price {
    margin-bottom: 0.5rem;
  }

  .card-button {
    display: inline-flex;
    align-items: center;
  }

  .material-symbols-outlined {
    margin-left: 0.5rem;
    vertical-align: middle;
  }
